NGX_CONFIGURE_ARGS="--with-debug --prefix=$PWD/prefix"
# gets rid of some warning due to inconsistent defaults in rustc and cc-rs
# see also: https://github.com/rust-lang/rust/issues/136113
MACOSX_DEPLOYMENT_TARGET=15.0
